package week1.day2;
//1.EmployeeaDetails
public class EmployeeDetails {
	public void EmployeeName(String empName, int empId){
		String a=empName;
		int b=empId;
		System.out.printf(a,b);
		
	}
	public void EmployeeAddress(String empAddress) {
		String a=empAddress;
		System.out.println(a);
	}
	public void EmployeeSalary(double empSalary) {
		double a=empSalary;
		System.out.println(a);
	}
	public void EmployeeMobileNumber(long mobNum) {
		long a=mobNum;
		System.out.println(a);
		
	}
public static void main(String[] args) {
	EmployeeDetails emp=new EmployeeDetails();
	emp.EmployeeName("usha", 1308);
	emp.EmployeeAddress("no.13 krishnan street,vellore");
	emp.EmployeeSalary(70000.500);
	emp.EmployeeMobileNumber(90876543L);
	
	
}


}

//2.calcy

package week1.day2;

public class calcy {
	public void additionTwoNumber(int a,int b) {
		int c=a+b;
		System.out.println(c);
	}
	public void subractionTwoNumber(int e,int f) {
		int c=e-f;
		System.out.println(c);

	}
	public void multipleTwoNumber(double i,double j) {
		double c=i*j;
		System.out.println(c);

	}
	public void divideTwoNumber(float x,float y) {
		float c=x/y;
		System.out.println(c);

	}
public static void main(String[] args) {
	calcy cal=new calcy();
	cal.additionTwoNumber(10, 20);
	cal.subractionTwoNumber(50,5);
	cal.multipleTwoNumber(50, 50);
	cal.divideTwoNumber(10, 2);
}


}


