//1.TowWeeler
package week.day1;

public class ToWeeler {
	int noOfWheels=2;
	short noOfMirrors=2;
	long chassisNumber=24;
	boolean isPunctured=false;
	String bikeName="RoyelEnfield";
	double runningKM=45.5;
public static void main(String[] args) {
	ToWeeler bike=new ToWeeler();
	System.out.println(bike.noOfWheels);
	System.out.println(bike.noOfMirrors);
	System.out.println(bike.chassisNumber);
	System.out.println(bike.isPunctured);
	System.out.println(bike.bikeName);
	System.out.println(bike.runningKM);
}

}

//2.Mobile
package week.day1;

public class Mobile {
	String mobileBrandName="vivo y75";
	char mobileLogo='v';
	short noOfMobilePiece=24;
	int modelNumber=9876510;
	long mobileImeiNumber=1912344567L;
	float mobilePrice=2400.00F;
	boolean isDamaged=false;
public static void main(String[] args) {
	Mobile phone=new Mobile();
	System.out.println(phone.mobileBrandName);	
	System.out.println(phone.mobileLogo);
	System.out.println(phone.noOfMobilePiece);
	System.out.println(phone.modelNumber);
	System.out.println(phone.mobileImeiNumber);
	System.out.println(phone.mobilePrice);
	System.out.println(phone.isDamaged);

	
}



}
