//Assignment4-dont know how to write a script for capture image option
package week2.day4;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

import io.github.bonigarcia.wdm.WebDriverManager;

public class OpenCart {
	public static void main(String[] args) {
		WebDriverManager.chromedriver().setup();
		ChromeDriver driver=new ChromeDriver();
		driver.get("https://www.opencart.com/index.php?route=account/register");
		driver.findElement(By.name("username")).sendKeys("ushaishwaryarp");
		driver.findElement(By.xpath("//input[@name='firstname']")).sendKeys("usha");
		driver.findElement(By.xpath("//input[@name='lastname']")).sendKeys("rp");
		driver.findElement(By.xpath("//input[@name='email']")).sendKeys("rpushaishwarya@gmail.com");
		
		WebElement country_id=driver.findElement(By.name("country_id"));
		Select dd1=new Select(country_id);
		dd1.selectByVisibleText("India");
		
		driver.findElement(By.xpath("//input[@name='password']")).sendKeys("**********");
		//dont know how to write a script for captureimage option
		driver.findElement(By.xpath("//button[text()='Register']")).click();
		
	}

}
